Pages/Autho.xaml

<Page x:Class="WpfAppAutorisation.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAutorisation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login:"/>
            <TextBox x:Name="txtbLogin"/>
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="pswbPassword"/>
            <TextBlock Visibility="Hidden" x:Name="txtBlockCaptcha" Text="Captcha"/>
            <TextBox Visibility="Hidden" x:Name="txtBoxCaptcha"/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBlockTimer"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuest" Margin="5,15,5,5" Content="Enter as a guest" Click="btnEnterGuest_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Enter" Click="btnEnter_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
